# Create API keys for your project, place the environment variables here, and rename this file to .env
CTP_PROJECT_KEY=
CTP_AUTH_URL=
CTP_API_URL=

# Low-privilege (SPA front-end) key:
CTP_LOW_PRIV_CLIENT_ID=
CTP_LOW_PRIV_CLIENT_SECRET=
CTP_LOW_PRIV_SCOPES=

# This is the "high-privilege" (admin) scoped key:
CTP_CLIENT_ID=
CTP_CLIENT_SECRET=
CTP_SCOPES=


